CFLAGS="${DRACOSRC_FLAGS}" CXXFLAGS="${DRACOSRC_FLAGS}"
./configure --prefix=/usr || exit 1
make clean || exit 1
make || exit 1
./configure --prefix=/usr --shared || exit 1
make || exit 1

mkdir -p $DRACOSRC_PKG/usr/include || exit 1
cp -av zlib.h zconf.h $DRACOSRC_PKG/usr/include/ || exit 1
chmod 644 $DRACOSRC_PKG/usr/include/*
mkdir -p $DRACOSRC_PKG/usr/lib || exit 1
cp -av libz.* $DRACOSRC_PKG/usr/lib/ || exit 1
chmod 644 $DRACOSRC_PKG/usr/lib/libz.a
mkdir -p $DRACOSRC_PKG/usr/man/man3 || exit 1
cat zlib.3 > $DRACOSRC_PKG/usr/man/man3/zlib.3 || exit 1
